# MLFLOW
MLFLOW_EXPERIMENT_NAME = 'wine_quality_hyperparameter_optimization'
MLFLOW_TRACKING_URL = 'http://127.0.0.1:5001'
MLFLOW_TRACKING_URL_DOCKER = 'http://mlflow:5001'
MLFLOW_MODEL_REGISTRY_NAME = 'wine_quality'

# Postgres
POSTGRES_USER = 'example'
POSTGRES_PASSWORD = 'example' #pragma: allowlist secret
POSTGRES_DB = 'postgres'
POSTGRES_HOST = '127.0.0.1'
POSTGRES_HOST_DOCKER = 'db'
POSTGRES_TABLE = 'wine_quality'

# Prediction Service
PREDICTION_SERVICE_URL = 'http://127.0.0.1:9696'
PREDICTION_SERVICE_URL_DOCKER = 'http://prediction_service:9696'

# Azure Storage
# This is going to be set during the Terraform script execution with `make setup-infra`
#AZURE_STORAGE_CONNECTION_STRING=<AZURE_STORAGE_CONNECTION_STRING>

# Real Time Data Simulator
DATA_TIMEZONE = 'Japan'
