##########################################################################################
# Customizable variable for running the python scripts                                  #
IS_SERVICE_REMOTE="true"

# MLFLOW
##########################################################################################
# Customizable variable for the `make docker-up` command                                #
IS_MLFLOW_REMOTE_STORAGE="true"
#
MLFLOW_EXPERIMENT_NAME="wine_quality_hyperparameter_optimization"
MLFLOW_LOCAL_TRACKING_URL="http://127.0.0.1:5001"
#MLFLOW_REMOTE_TRACKING_URL=<MLFLOW_REMOTE_TRACKING_URL>
MLFLOW_TRACKING_URL_DOCKER="http://mlflow:5001"
MLFLOW_MODEL_REGISTRY_NAME="wine_quality"

# Postgres
POSTGRES_USER="example"
POSTGRES_PASSWORD="example"
POSTGRES_DB="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_HOST_DOCKER="db"
POSTGRES_TABLE="wine_quality"

# Prediction Service
PREDICTION_SERVICE_LOCAL_URL="http://127.0.0.1:9696"
#PREDICTION_SERVICE_REMOTE_URL=<PREDICTION_SERVICE_REMOTE_URL>

# Adminer Service
ADMINER_URL="http://127.0.0.1:8080"

########################################################################################
# Azure Storage Settings                                                               #
# This is going to be set during the Terraform script execution with `make setup-infra`#
########################################################################################
#AZURE_STORAGE_CONNECTION_STRING=<AZURE_STORAGE_CONNECTION_STRING>
#AZURE_STORAGE_ACCOUNT_NAME=<AZURE_STORAGE_ACCOUNT_NAME>
#AZURE_STORAGE_CONTAINER_NAME=<AZURE_STORAGE_CONTAINER_NAME>

# Real Time Data Simulator
DATA_TIMEZONE="Japan"
