name: CI-Tests

permissions:
  id-token: write
  contents: read

on:
  pull_request:
    branches:
      - 'develop'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: 3.10

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r prediction_service/requirements.txt

      - name: Az CLI login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          auth-type: SERVICE_PRINCIPAL
      - name: Run Azure CLI commands
        run: |
          az account show
          az group list

      - name: 'Get secrets from Azure Key Vault'
        run: |
          SECRET_NAMES=$(az keyvault secret list --vault-name "mlopsproject-kv" --query "[].name" -o tsv)
          echo "$SECRET_NAMES" | while IFS= read -r SECRET_NAME
          do
            SECRET_VALUE=$(az keyvault secret show --name "$SECRET_NAME" --vault-name "mlopsproject-kv" --query value -o tsv)
            ENV_VAR_NAME=$(echo "$SECRET_NAME" | tr '-' '_')
            echo "$ENV_VAR_NAME=$SECRET_VALUE" >> $GITHUB_ENV
          done

      - name: Run Unit Tests
        working-directory: ./prediction_service/tests
        run: |
          pytest .

      - name: Lint
        run: |
          pylint --recursive=y .

      - name: Integration Test API Request
        working-directory: ./prediction_service/tests/integration_test_api_request
        env:
          PREDICTION_SERVICE_URL: ${{ env.PREDICTION_SERVICE_URL }}
        run: |
          . run_integration_test_api_request.sh

  # tf-plan:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Az CLI login
  #       uses: azure/login@v1
  #       with:
  #         client-id: ${{ secrets.AZURE_CLIENT_ID }}
  #         tenant-id: ${{ secrets.AZURE_TENANT_ID }}
  #         subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  #     - name: Run Azure CLI commands
  #       run: |
  #         az account show
  #         az group list

  #     uses: hashicorp/setup-terraform@v2
  #     - name: Terraform Plan
  #       id: plan
  #       working-directory: ./infrastructure
  #       run: |
  #         terraform init && terraform plan --var-file vars/prod.tfvars
